<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Agrica - Organic Farm Agriculture Template">

    <!-- ========== Page Title ========== -->
    <title>Agrica - Organic Farm Agriculture Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/shop.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body>

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="agrica-preloader" class="agrica-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area top-bar-style-one bg-dark text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-8">
                    <ul class="item-flex">
                        <li>
                            <i class="fas fa-clock"></i> Opening Hours : Sunday- Friday, 08:00 am - 05:00pm
                        </li>
                        <li>
                            <a href="tel:+4733378901"><i class="fas fa-phone-alt"></i> +4733378901</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 text-end">
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav inc-shape navbar-sticky navbar-default validnavs dark">

            <div class="container d-flex justify-content-between align-items-center">
                
                
                <div class="navbar-brand-left">
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo-mix.png" class="logo" alt="Logo">
                        </a>
                    </div>
                    <!-- End Header Navigation -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Agriculture</a></li>
                                <li><a href="index-2.html">Home Farming</a></li>
                                <li><a href="index-3.html">Agriculture Shop</a></li>
                                <li><a href="index-4.html">Dairy Farm</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="farmers.html">Team</a></li>
                                <li><a href="farmer-details.html">Team Details</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="project.html">Project</a></li>
                                <li><a href="project-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Shop Product</a></li>
                                <li><a href="shop-single.html">Shop Single</a></li>
                                <li><a href="shop-single-thumb-only.html">Shop Single Version Two</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                                    <i class="far fa-shopping-cart"></i>
                                    <span class="badge">3</span>
                                </a>
                                <ul class="dropdown-menu cart-list">
                                    <li>
                                        <div class="thumb">
                                            <a href="#" class="photo">
                                                <img src="assets/img/products/1.png" alt="Thumb">
                                            </a>
                                            <a href="#" class="remove-product">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </div>
                                        <div class="info">
                                            <h6><a href="#">Delica omtantur </a></h6>
                                            <p>2x - <span class="price">$99.99</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="#" class="photo">
                                                <img src="assets/img/products/2.png" alt="Thumb">
                                            </a>
                                            <a href="#" class="remove-product">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </div>
                                        <div class="info">
                                            <h6><a href="#">Omnes ocurreret</a></h6>
                                            <p>1x - <span class="price">$33.33</span></p>
                                        </div>
                                    </li>
                                    <li class="total">
                                        <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                        <a href="#" class="btn btn-default btn-cart">Cart</a>
                                        <a href="#" class="btn btn-default btn-cart">Checkout</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="button"><a href="#">Register</a></li>
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                </div>

                <!-- Main Nav -->
            </div>   
            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->

        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-area navigation-circle text-center banner-style-four overflow-hidden">
        <!-- Slider main container -->
        <div class="banner-fade">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">

                <!-- Single Item -->
                <div class="swiper-slide banner-style-four bg-cover" style="background: url(assets/img/banner/24.jpg);">
                    <div class="shape">
                        <img src="assets/img/shape/28.png" alt="Image Not Found">
                    </div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-xl-10 offset-lg-1">
                                <div class="content">
                                    <div class="info">
                                        <h2>Dairy Milk</h2>
                                        <ul>
                                            <li>Natural</li>
                                            <li>Fresh</li>
                                            <li>Nutrient</li>
                                        </ul>
                                        <div class="button">
                                            <a class="btn btn-theme secondary btn-md radius animation" href="about-us.html">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="swiper-slide banner-style-four bg-cover" style="background: url(assets/img/banner/25.jpg);">
                    <div class="shape">
                        <img src="assets/img/shape/28.png" alt="Image Not Found">
                    </div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-xl-10 offset-lg-1">
                                <div class="content">
                                    <div class="info">
                                        <h2>Dairy Cream</h2>
                                        <ul>
                                            <li>Natural</li>
                                            <li>Fresh</li>
                                            <li>Nutrient</li>
                                        </ul>
                                        <div class="button">
                                            <a class="btn btn-theme secondary btn-md radius animation" href="about-us.html">Discover More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

            </div>

            <!-- Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>        
    </div>
    <!-- End Banner -->

    <!-- Start Choose Us 
    ============================================= -->
    <div class="choose-us-style-four-area default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-xl-3 col-lg-12">
                    <div class="feature-style-three-item">
                        <ul>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/29.png" alt="Image Not Found">
                                </div>
                                <div class="info">
                                    <h4>100% Organic</h4>
                                    <p>
                                        Continued at up to zealouslys surrounded sir motionless she end literature derived.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/28.png" alt="Image Not Found">
                                </div>
                                <div class="info">
                                    <h4>Award wining quality</h4>
                                    <p>
                                        Mentions at up to zealouslys surrounded sir motionless she end literature derived.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12">
                    <div class="thumb-style-three">
                        <img class="animate" data-animate="pulse" src="assets/img/illustration/18.png" alt="Image Not Found">
                        <div class="ex-badge animated animate" data-animate="fadeInUp">
                            <img src="assets/img/shape/29.png" alt="Image Not Found">
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="150" data-speed="2000">150</div>
                                    <div class="operator">+</div>
                                </div>
                                <span class="medium">Dairy Products</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-12">
                    <div class="feature-style-three-item text-end">
                        <ul>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/30.png" alt="Image Not Found">
                                </div>
                                <div class="info">
                                    <h4>Healthy & Nutritious</h4>
                                    <p>
                                        Trysonic at up to zealouslys surrounded sir motionless she end literature derived.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/31.png" alt="Image Not Found">
                                </div>
                                <div class="info">
                                    <h4>Safe Environment</h4>
                                    <p>
                                        Continued at up to zealouslys surrounded sir motionless she end literature derived.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Choose Us -->

    <!-- Start History 
    ============================================= -->
    <div class="history-area default-padding bg-gray" style="background-image: url(assets/img/shape/brush-down.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4 class="sub-title">how we started</h4>
                        <h2 class="title">The Openfield Timeline</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="history-items">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="carousel slide" data-ride="carousel" id="timeline-carousel" data-interval="5000000">

                            <!-- Carousel Indicators -->
                           <ol class="carousel-indicators text-center">
                               <div class="timeline-carousel swiper">
                                   <!-- Additional required wrapper -->
                                   <div class="swiper-wrapper">
                                       <div class="swiper-slide">
                                           <li data-bs-target="#timeline-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                                               <h4>1870</h4>
                                           </li>
                                       </div>
                                       <div class="swiper-slide">
                                           <li data-bs-target="#timeline-carousel" data-bs-slide-to="1" aria-current="true" aria-label="Slide 2">
                                               <h4>1916</h4>
                                           </li>
                                       </div>
                                       <div class="swiper-slide">
                                           <li data-bs-target="#timeline-carousel" data-bs-slide-to="2" aria-current="true" aria-label="Slide 3">
                                               <h4>2002</h4>
                                           </li>
                                       </div>
                                       <div class="swiper-slide">
                                           <li data-bs-target="#timeline-carousel" data-bs-slide-to="3" aria-current="true" aria-label="Slide 3">
                                               <h4>2004</h4>
                                           </li>
                                       </div>
                                       <div class="swiper-slide">
                                           <li data-bs-target="#timeline-carousel" data-bs-slide-to="4" aria-current="true" aria-label="Slide 4">
                                               <h4>2018</h4>
                                           </li>
                                       </div>
                                       <div class="swiper-slide">
                                           <li data-bs-target="#timeline-carousel" data-bs-slide-to="5" aria-current="true" aria-label="Slide 5">
                                               <h4>2021</h4>
                                           </li>
                                       </div>
                                       
                                   </div>
   
                                   
   
                               </div>
                               <!-- Navigation -->
                               <div class="timeline-navigation">
                                   <div class="timeline-button-prev"></div>
                                   <div class="timeline-button-next"></div>
                               </div>
                           </ol>
   
                           <div class="carousel-inner">
                               <div class="carousel-item active">
                                   <div class="row align-center">
                                        <div class="col-lg-5">
                                            <img src="assets/img/thumb/8.jpg" alt="Image Not Found">
                                        </div>
                                        <div class="col-lg-7 pl-70 pl-md-15 pl-xs-15">
                                            <h3>Open Farm</h3>
                                            <p>
                                                One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but. Lasted my coming uneasy marked so should. Gravity letters it amongst herself dearest an windows.
                                            </p>
                                            <div class="button">
                                                <a class="animated-btn" href="about-us.html"><i class="fas fa-angle-right"></i> Discover More</a>
                                            </div>
                                        </div>
                                   </div>
                               </div>
                               <div class="carousel-item">
                                   <div class="row align-center">
                                        <div class="col-lg-5">
                                            <img src="assets/img/thumb/9.jpg" alt="Image Not Found">
                                        </div>
                                        <div class="col-lg-7 pl-70 pl-md-15 pl-xs-15">
                                            <h3>Created New Products</h3>
                                            <p>
                                                One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but. Lasted my coming uneasy marked so should. Gravity letters it amongst herself dearest an windows.
                                            </p>
                                            <div class="button">
                                                <a class="animated-btn" href="about-us.html"><i class="fas fa-angle-right"></i> Discover More</a>
                                            </div>
                                        </div>
                                   </div>
                               </div>
                               <div class="carousel-item">
                                   <div class="row align-center">
                                        <div class="col-lg-5">
                                            <img src="assets/img/thumb/10.jpg" alt="Image Not Found">
                                        </div>
                                        <div class="col-lg-7 pl-70 pl-md-15 pl-xs-15">
                                            <h3>Farm Remodelacion</h3>
                                            <p>
                                                One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but. Lasted my coming uneasy marked so should. Gravity letters it amongst herself dearest an windows.
                                            </p>
                                            <div class="button">
                                                <a class="animated-btn" href="about-us.html"><i class="fas fa-angle-right"></i> Discover More</a>
                                            </div>
                                        </div>
                                   </div>
                               </div>
                               <div class="carousel-item">
                                   <div class="row align-center">
                                        <div class="col-lg-5">
                                            <img src="assets/img/thumb/11.jpg" alt="Image Not Found">
                                        </div>
                                        <div class="col-lg-7 pl-70 pl-md-15 pl-xs-15">
                                            <h3>Grainfarmers Formed</h3>
                                            <p>
                                                One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but. Lasted my coming uneasy marked so should. Gravity letters it amongst herself dearest an windows.
                                            </p>
                                            <div class="button">
                                                <a class="animated-btn" href="about-us.html"><i class="fas fa-angle-right"></i> Discover More</a>
                                            </div>
                                        </div>
                                   </div>
                               </div>
                               <div class="carousel-item">
                                   <div class="row align-center">
                                        <div class="col-lg-5">
                                            <img src="assets/img/thumb/12.jpg" alt="Image Not Found">
                                        </div>
                                        <div class="col-lg-7 pl-70 pl-md-15 pl-xs-15">
                                            <h3>Start of Agriculture</h3>
                                            <p>
                                                One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but. Lasted my coming uneasy marked so should. Gravity letters it amongst herself dearest an windows.
                                            </p>
                                            <div class="button">
                                                <a class="animated-btn" href="about-us.html"><i class="fas fa-angle-right"></i> Discover More</a>
                                            </div>
                                        </div>
                                   </div>
                               </div>
                               <div class="carousel-item">
                                   <div class="row align-center">
                                        <div class="col-lg-5">
                                            <img src="assets/img/thumb/13.jpg" alt="Image Not Found">
                                        </div>
                                        <div class="col-lg-7 pl-70 pl-md-15 pl-xs-15">
                                            <h3>Farming were cultivating</h3>
                                            <p>
                                                One advanced diverted domestic sex repeated bringing you old. Possible procured her trifling laughter thoughts property she met way. Companions shy had solicitude favourable own. Which could saw guest man now heard but. Lasted my coming uneasy marked so should. Gravity letters it amongst herself dearest an windows.
                                            </p>
                                            <div class="button">
                                                <a class="animated-btn" href="about-us.html"><i class="fas fa-angle-right"></i> Discover More</a>
                                            </div>
                                        </div>
                                   </div>
                               </div>
                           </div>
                           <!-- End Carousel Content -->
   
                          
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End History Area -->

    <!-- Start Product Type 
    ============================================= -->
    <div class="product-type-area text-center default-padding mt--30" style="background-image: url(assets/img/shape/31.png);">
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-6 col-md-6 product-type-single">
                    <div class="product-type-item">
                        <div class="thumb">
                            <img src="assets/img/product/1.jpg" alt="Image Not Found">
                            <span>01</span>
                        </div>
                        <div class="info">
                            <h4><a href="#">Pure Milk</a></h4>
                            <p>
                                Surrounded sir motionless she end literature gay direction.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-6 col-md-6 product-type-single">
                    <div class="product-type-item">
                        <div class="thumb">
                            <img src="assets/img/product/3.jpg" alt="Image Not Found">
                            <span>02</span>
                        </div>
                        <div class="info">
                            <h4><a href="#">Fresh Butter</a></h4>
                            <p>
                                Surrounded sir motionless she end literature gay direction.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-6 col-md-6 product-type-single">
                    <div class="product-type-item">
                        <div class="thumb">
                            <img src="assets/img/product/2.jpg" alt="Image Not Found">
                            <span>03</span>
                        </div>
                        <div class="info">
                            <h4><a href="#">Pure Meat</a></h4>
                            <p>
                                Surrounded sir motionless she end literature gay direction.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                
                <!-- Single Item -->
                <div class="col-xl-3 col-lg-6 col-md-6 product-type-single">
                    <div class="product-type-item">
                        <div class="thumb">
                            <img src="assets/img/product/4.jpg" alt="Image Not Found">
                            <span>04</span>
                        </div>
                        <div class="info">
                            <h4><a href="#">Milk Cream</a></h4>
                            <p>
                                Surrounded sir motionless she end literature gay direction.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Product Type  -->

    <!-- Start Video Area 
    ============================================= -->
    <div class="video-area text-center text-light video-bg-live bg-cover" style="background-image: url(assets/img/banner/26.jpg);">
        <div class="player" data-property="{videoURL:'0yoFrlxKMis',containment:'.video-bg-live', showControls:false, autoPlay:true, zoom:0, loop:true, mute:true, startAt:1, opacity:1, quality:'default'}"></div>
        <div class="shadow dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="video-content">
                            <a href="https://www.youtube.com/watch?v=0yoFrlxKMis" class="popup-youtube video-play-button">
                                <i class="fas fa-play"></i>
                                <div class="effect"></div>
                            </a>
                            <h2 class="title">Visit Our Farm</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Video -->

    <!-- Start Team 
    ============================================= -->
    <div class="team-style-one-area default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-4">
                    <h4 class="sub-title">Our Farmers</h4>
                    <h2 class="title">Meet our professional farm experts</h2>
                    <a class="btn btn-theme secondary mt-10 btn-md radius animation" href="farmers.html">Meet all Farmers</a>
                </div>
                <div class="col-lg-7 offset-lg-1">
                    <div class="team-style-one-carousel swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">

                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="farmer-style-one-item">
                                    <div class="thumb">
                                        <img src="assets/img/farmers/1.jpg" alt="Image Not Found">
                                        <div class="social">
                                            <i class="fas fa-share-alt"></i>
                                            <ul>
                                                <li class="facebook">
                                                    <a href="#">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li class="twitter">
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="linkedin">
                                                    <a href="#">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <span>Farmer of tomatoes</span>
                                        <h4><a href="farmer-details.html">Aleesha Brown</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="farmer-style-one-item">
                                    <div class="thumb">
                                        <img src="assets/img/farmers/2.jpg" alt="Image Not Found">
                                        <div class="social">
                                            <i class="fas fa-share-alt"></i>
                                            <ul>
                                                <li class="facebook">
                                                    <a href="#">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li class="twitter">
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="linkedin">
                                                    <a href="#">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <span>Farmer of cherry</span>
                                        <h4><a href="farmer-details.html">Kevin Martin</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="swiper-slide">
                                <div class="farmer-style-one-item">
                                    <div class="thumb">
                                        <img src="assets/img/farmers/3.jpg" alt="Image Not Found">
                                        <div class="social">
                                            <i class="fas fa-share-alt"></i>
                                            <ul>
                                                <li class="facebook">
                                                    <a href="#">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                </li>
                                                <li class="twitter">
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li class="linkedin">
                                                    <a href="#">
                                                        <i class="fab fa-linkedin-in"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <span>Farmer of potato</span>
                                        <h4><a href="farmer-details.html">Sarah Albert</a></h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Team -->

    <!-- Start Faq 
    ============================================= -->
    <div class="feq-style-one-area default-padding bg-gray">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-5">
                    <div class="thumb-style-two">
                        <img src="assets/img/thumb/7.jpg" alt="Image Not Found">
                        <h2><strong>F</strong>AQ</h2>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <div class="faq-style-one-info">
                        <h2 class="title">Learn more about growing process</h2>
                        <div class="accordion accordion-regular mt-35 mt-xs-15" id="faqAccordion">
                            <div class="faq-style-one">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What do you add to the soil before you plant?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            Bennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-style-one">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Do you use herbicides?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            Cennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-style-one">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Where does the water come on your crops?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>
                                            Tennings appetite disposed me an at subjects an. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area home-blog default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5 class="sub-title">Latest News</h5>
                        <h2 class="title">Check out our blog posts </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-xl-6 col-md-12 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <img src="assets/img/blog/1.jpg" alt="Image Not Found">
                            <div class="overlay text-light">
                                <h3 class="post-title"><a href="blog-single-with-sidebar.html">Miscovery incommode earnestly commanded if.</a></h3>
                                <p>
                                    Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves.
                                </p>
                                <a href="blog-single-with-sidebar.html" class="button-regular">
                                    Continue Reading <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/3.jpg" alt="Image Not Found"></a>
                            <div class="date"><strong>26</strong> <span>Aug, 2024</span></div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2024
                                    </li>
                                </ul>
                            </div>
                            <h3 class="post-title"><a href="blog-single-with-sidebar.html">Expression acceptance imprudence particular</a></h3>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/2.jpg" alt="Image Not Found"></a>
                            <div class="date"><strong>08</strong> <span>Dec, 2024</span></div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2024
                                    </li>
                                </ul>
                            </div>
                            <h3 class="post-title"><a href="blog-single-with-sidebar.html">Considered imprudence of technical friendship.</a></h3>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light" style="background-image: url(assets/img/shape/8.png);">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    
                    <!-- Single Itme -->
                    <div class="col-lg-4 col-md-6 item">
                        <div class="footer-item about">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Happen active county. Winding morning ambition shyness evident to poor. Because elderly new to the point to main success.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Go</button>  
                            </form>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-2 col-md-6 item">
                        <div class="footer-item link">
                            <h4 class="widget-title">Explore</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="team.html">Meet Our Team</a>
                                </li>
                                <li>
                                    <a href="blog-single-with-sidebar.html">News & Media</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="team-details.html">Volunteers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-3 col-md-6 item">
                        <div class="footer-item recent-post">
                            <h4 class="widget-title">Recent Posts</h4>
                            <ul>
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single-with-sidebar.html">
                                            <img src="assets/img/thumbs/1.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="meta-title">
                                            <span class="post-date">12 Sep, 2024</span>
                                        </div>
                                        <h5><a href="blog-single-with-sidebar.html">Meant widow equal an share least part. </a></h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single-with-sidebar.html">
                                            <img src="assets/img/thumbs/2.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="meta-title">
                                            <span class="post-date">18 Jul, 2024</span>
                                        </div>
                                        <h5><a href="blog-single-with-sidebar.html">Future Plan & Strategy for Consutruction </a></h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-3 col-md-6 item">
                        <div class="footer-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Itme -->
                    
                </div>
            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom text-center">
                <div class="row">
                    <div class="col-lg-12">
                        <p>&copy; Copyright 2024. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom -->
        </div>
        <div class="shape-right-bottom">
            <img src="assets/img/shape/7.png" alt="Image Not Found">
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/ScrollOnReveal.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>