<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Agrica - Organic Farm Agriculture Template">

    <!-- ========== Page Title ========== -->
    <title>Agrica - Organic Farm Agriculture Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/flaticon-set.css" rel="stylesheet">
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/validnavs.css" rel="stylesheet">
    <link href="assets/css/helper.css" rel="stylesheet">
    <link href="assets/css/unit-test.css" rel="stylesheet">
    <link href="assets/css/shop.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

</head>

<body>

    <!-- Start Preloader 
    ============================================= -->
    <div id="preloader">
        <div id="agrica-preloader" class="agrica-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar top-style-two bg-dark text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-xl-4 col-lg-4 col-md-4 info">
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="content">
                                <span>Call Anytime</span>
                                <a href="tel:+4733378901">+4733378901</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 logo">
                    <a href="#"><img src="assets/img/logo-mix-light.png" alt="Logo"></a>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 text-end info">
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-comments-alt-dollar"></i>
                            </div>
                            <div class="content">
                                <span>Write Email</span>
                                <a href="mailto:info@agrul.com">info@agrul.com</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav less-logo navbar-common nav-left-attr navbar-default validnavs navbar-sticky">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container-xl">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container d-flex justify-content-between align-items-center">            
                

                <div class="navbar-brand-left">
                    <div class="attr-right">
                        <!-- Start Atribute Navigation -->
                        <div class="attr-nav flex">
                            <ul>
                                <li class="side-menu">
                                    <a href="#">
                                        <span class="bar-1"></span>
                                        <span class="bar-2"></span>
                                        <span class="bar-3"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Atribute Navigation -->
    
    
                        <!-- Start Side Menu -->
                        <div class="side">
                            <a href="#" class="close-side"><i class="fas fa-times"></i></a>
                            <div class="widget">
                                <div class="logo">
                                    <img src="assets/img/logo-light.png" alt="Logo">
                                </div>
                            </div>
                            <div class="widget">
                                <p>
                                    Digital marketing is the component of marketing that uses the Internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.
                                </p>
                            </div>
                            <div class="widget address">
                                <div>
                                    <ul>
                                        <li>
                                            <div class="content">
                                                <p>Address</p> 
                                                <strong>California, TX 70240</strong>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="content">
                                                <p>Email</p> 
                                                <strong>support@validtheme.com</strong>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="content">
                                                <p>Contact</p> 
                                                <strong>+44-20-7328-4499</strong>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget newsletter">
                                <h4 class="title">Get Subscribed!</h4>
                                <form action="#">
                                    <div class="input-group stylish-input-group">
                                        <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                        <span class="input-group-addon">
                                            <button type="submit">
                                                <i class="fas fa-arrow-right"></i>
                                            </button>  
                                        </span>
                                    </div>
                                </form>
                            </div>
                            <div class="widget social">
                                <ul class="link">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
    
                        </div>
                        <!-- End Side Menu -->
                    </div>
    
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo-mix.png" class="logo" alt="Logo">
                        </a>
                    </div>
                    <!-- End Header Navigation -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <img src="assets/img/logo.png" alt="Logo">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-times"></i>
                    </button>
                    
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home Agriculture</a></li>
                                <li><a href="index-2.html">Home Farming</a></li>
                                <li><a href="index-3.html">Agriculture Shop</a></li>
                                <li><a href="index-4.html">Dairy Farm</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="farmers.html">Team</a></li>
                                <li><a href="farmer-details.html">Team Details</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="project.html" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="project.html">Project</a></li>
                                <li><a href="project-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">Shop Product</a></li>
                                <li><a href="shop-single.html">Shop Single</a></li>
                                <li><a href="shop-single-thumb-only.html">Shop Single Version Two</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <div class="attr-right">
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                                    <i class="far fa-shopping-cart"></i>
                                    <span class="badge">3</span>
                                </a>
                                <ul class="dropdown-menu cart-list">
                                    <li>
                                        <div class="thumb">
                                            <a href="#" class="photo">
                                                <img src="assets/img/products/1.png" alt="Thumb">
                                            </a>
                                            <a href="#" class="remove-product">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </div>
                                        <div class="info">
                                            <h6><a href="#">Delica omtantur </a></h6>
                                            <p>2x - <span class="price">$99.99</span></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <a href="#" class="photo">
                                                <img src="assets/img/products/2.png" alt="Thumb">
                                            </a>
                                            <a href="#" class="remove-product">
                                                <i class="fas fa-times"></i>
                                            </a>
                                        </div>
                                        <div class="info">
                                            <h6><a href="#">Omnes ocurreret</a></h6>
                                            <p>1x - <span class="price">$33.33</span></p>
                                        </div>
                                    </li>
                                    <li class="total">
                                        <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                        <a href="#" class="btn btn-default btn-cart">Cart</a>
                                        <a href="#" class="btn btn-default btn-cart">Checkout</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="button"><a href="#">Register</a></li>
                            
                        </ul>
                    </div>
                    <!-- End Atribute Navigation -->

                </div>

                <!-- Main Nav -->

            </div>  

            <!-- Overlay screen for menu -->
            <div class="overlay-screen"></div>
            <!-- End Overlay screen for menu -->

        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner Area 
    ============================================= -->
    <div class="banner-area navigation-circle text-light banner-style-three zoom-effect overflow-hidden">
        <!-- Slider main container -->
        <div class="banner-fade">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">

                <!-- Single Item -->
                <div class="swiper-slide banner-style-three">
                    <div class="banner-thumb bg-cover shadow dark" style="background: url(assets/img/banner/6.jpg);"></div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-lg-8">
                                <div class="content">
                                    <h4>Best Agro Company</h4>
                                    <h2><strong>Organic agriculture</strong> farming products</h2>
                                    <div class="button">
                                        <a class="btn btn-theme btn-md radius animation" href="about-us.html">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

                <!-- Single Item -->
                <div class="swiper-slide banner-style-three">
                    <div class="banner-thumb bg-cover shadow dark" style="background: url(assets/img/banner/5.jpg);"></div>
                    <div class="container">
                        <div class="row align-center">
                            <div class="col-lg-8">
                                <div class="content">
                                    <h4>Natural Farming Company</h4>
                                    <h2><strong>Agriculture matter</strong> good production</h2>
                                    <div class="button">
                                        <a class="btn btn-theme btn-md radius animation" href="about-us.html">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->

            </div>

            <!-- Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>        
    </div>
    <!-- End Banner -->

    <!-- Start Feature 
    ============================================= -->
    <div class="feature-style-two-area default-padding">
        <div class="container">
            <div class="feature-style-two-items">

                <!-- Single Item -->
                <div class="feature-style-two info" style="background-image: url(assets/img/shape/15.png);">
                    <div class="info">
                        <h4 class="sub-title">Healthy Foods</h4>
                        <h2 class="title mb-25">Best Organic <br> Agriculture Firms</h2>
                        <p>
                            Give lady of they such they sure it. Me contained explained my education. Vulgar as hearts by garret. Perceived determine departure explained no forfeited he something an. Contrasted dissimilar get joy you instrument out.
                        </p>
                        <div class="button">
                            <a href="https://www.youtube.com/watch?v=3JigXb9KXqI" class="popup-youtube text-play-button mt-20">
                                <div class="effect"></div>
                                <span><i class="fas fa-play"></i> OUR STORY</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                
                <!-- Single Item -->
                <div class="feature-style-two">
                    <div class="product-feature-item">
                        <div class="thumb">
                            <img src="assets/img/icon/9.png" alt="Thumb">
                        </div>
                        <h4><a href="#">Fresh Fruits</a></h4>
                    </div>
                    <div class="product-feature-item">
                        <div class="thumb">
                            <img src="assets/img/icon/25.png" alt="Thumb">
                        </div>
                        <h4><a href="#">Dairy Products</a></h4>
                    </div>
                </div>
                <!-- End Single Item -->
                
                <!-- Single Item -->
                <div class="feature-style-two">
                    <div class="product-feature-item">
                        <div class="thumb">
                            <img src="assets/img/icon/5.png" alt="Thumb">
                        </div>
                        <h4><a href="#">Sweet Exotic</a></h4>
                    </div>
                    <div class="product-feature-item">
                        <div class="thumb">
                            <img src="assets/img/icon/6.png" alt="Thumb">
                        </div>
                        <h4><a href="#">Vegetables</a></h4>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Feature -->

    <!-- Start Product Speciality 
    ============================================= -->
    <div class="product-speciality-arae bg-cover" style="background-image: url(assets/img/shape/banner-1.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-8">
                    <div class="product-speciality-info default-padding-bottom">
                        <div class="product-badge">
                            <h1>100 <strong>Organic</strong></h1>
                        </div>
                        <h2><strong>Fresh & Natural</strong> Produc in Our Store</h2>
                        <p>
                            Drawings can followed improved out sociable not. Earnestly so do instantly pretended. See general few civilly amiable pleased account carried. Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past.
                        </p>
                        <a class="btn btn-dark btn-md radius animation" href="shop.html">Ourchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Speciality -->

    <!-- Start Category Product 
    ============================================= -->
    <div class="cat-pro-area default-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-xl-5 col-lg-12 pr-80 pr-md-15 pr-xs-15">
                    <div class="product-cat-highlight-info bg-cover text-light text-center">
                        <h2>Organic <strong> Fresh Fruit</strong> </h2>
                        <h6>Save 20% and free delivery</h6>
                        <div class="button">
                            <a class="btn btn-theme btn-md radius animation" href="shop.html">All Products</a>
                        </div>
                        <img src="assets/img/illustration/14.png" alt="Image Not Found">
                    </div>
                </div>
                <div class="col-xl-7 col-lg-12">
                    <div class="product-cat-carousel-items vt-products">
                        <ul class="product-features">
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/26.png" alt="Image Not Found">
                                </div>
                                <div class="info">
                                    <h4>Money Return</h4>
                                    <p>
                                        Back guarantee under 15 days
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="assets/img/icon/27.png" alt="Image Not Found">
                                </div>
                                <div class="info">
                                    <h4>Member Discount</h4>
                                    <p>
                                        Big offer for the new memebers
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <!-- Slider main container -->
                        <div class="pro-cat-carousel swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">

                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="product-contents">
                                            <div class="product-image">
                                                <a href="shop-single.html">
                                                    <img src="assets/img/products/1.png" alt="Product">
                                                </a>
                                                <div class="shop-action">
                                                    <ul>
                                                        <li class="cart">
                                                            <a href="#"><span>Add to cart</span></a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#"><span>Add to wishlist</span></a>
                                                        </li>
                                                        <li class="quick-view">
                                                            <a href="#"><span>Quick view</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-caption">
                                                <div class="product-tags">
                                                    <a href="#">Crop</a>
                                                    <a href="#">Organic</a>
                                                </div>
                                                <h4 class="product-title">
                                                    <a href="shop-single.html">Strawberry</a>
                                                </h4>
                                                <div class="price">
                                                    <span>$12.00</span>
                                                </div>
                                                <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="product-contents">
                                            <div class="product-image">
                                                <span class="onsale">Sale!</span>
                                                <a href="shop-single.html">
                                                    <img src="assets/img/products/2.png" alt="Product">
                                                </a>
                                                <div class="shop-action">
                                                    <ul>
                                                        <li class="cart">
                                                            <a href="#"><span>Add to cart</span></a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#"><span>Add to wishlist</span></a>
                                                        </li>
                                                        <li class="quick-view">
                                                            <a href="#"><span>Quick view</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-caption">
                                                <div class="product-tags">
                                                    <a href="#">Vegetables</a>
                                                    <a href="#">Winter</a>
                                                </div>
                                                <h4 class="product-title">
                                                    <a href="shop-single.html">Organic Carrot</a>
                                                </h4>
                                                <div class="price">
                                                    <span><del>$8.00</del></span>
                                                    <span>$5.00</span>
                                                </div>
                                                <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="product-contents">
                                            <div class="product-image">
                                                <a href="shop-single.html">
                                                    <img src="assets/img/products/4.png" alt="Product">
                                                </a>
                                                <div class="shop-action">
                                                    <ul>
                                                        <li class="cart">
                                                            <a href="#"><span>Add to cart</span></a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#"><span>Add to wishlist</span></a>
                                                        </li>
                                                        <li class="quick-view">
                                                            <a href="#"><span>Quick view</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-caption">
                                                <div class="product-tags">
                                                    <a href="#">Fruits</a>
                                                    <a href="#">Juicy</a>
                                                </div>
                                                <h4 class="product-title">
                                                    <a href="shop-single.html">Organic Sweet Corn</a>
                                                </h4>
                                                <div class="price">
                                                    <span>$8.00</span>
                                                </div>
                                                <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="product-contents">
                                            <div class="product-image">
                                                <a href="shop-single.html">
                                                    <img src="assets/img/products/5.png" alt="Product">
                                                </a>
                                                <div class="shop-action">
                                                    <ul>
                                                        <li class="cart">
                                                            <a href="#"><span>Add to cart</span></a>
                                                        </li>
                                                        <li class="wishlist">
                                                            <a href="#"><span>Add to wishlist</span></a>
                                                        </li>
                                                        <li class="quick-view">
                                                            <a href="#"><span>Quick view</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="product-caption">
                                                <div class="product-tags">
                                                    <a href="#">Fish</a>
                                                    <a href="#">Health</a>
                                                </div>
                                                <h4 class="product-title">
                                                    <a href="shop-single.html">Fresh Fish</a>
                                                </h4>
                                                <div class="price">
                                                    <span>$25.00</span>
                                                </div>
                                                <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Category Product -->

    <!-- Start Product 
    ============================================= -->
    <div class="product-style-one-area bg-gray default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5 class="sub-title">Customers’ Choice</h5>
                        <h2 class="title">Featured Products</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="vt-products text-center columns-4">

                        <!-- Single product -->
                        <li class="product">
                            <div class="product-contents">
                                <div class="product-image">
                                    <a href="shop-single.html">
                                        <img src="assets/img/products/1.png" alt="Product">
                                    </a>
                                    <div class="shop-action">
                                        <ul>
                                            <li class="cart">
                                                <a href="#"><span>Add to cart</span></a>
                                            </li>
                                            <li class="wishlist">
                                                <a href="#"><span>Add to wishlist</span></a>
                                            </li>
                                            <li class="quick-view">
                                                <a href="#"><span>Quick view</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="product-tags">
                                        <a href="#">Crop</a>
                                        <a href="#">Organic</a>
                                    </div>
                                    <h4 class="product-title">
                                        <a href="shop-single.html">Strawberry</a>
                                    </h4>
                                    <div class="price">
                                        <span>$12.00</span>
                                    </div>
                                    <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <!-- Single product -->
    
                        <!-- Single product -->
                        <li class="product">
                            <div class="product-contents">
                                <div class="product-image">
                                    <span class="onsale">Sale!</span>
                                    <a href="shop-single.html">
                                        <img src="assets/img/products/2.png" alt="Product">
                                    </a>
                                    <div class="shop-action">
                                        <ul>
                                            <li class="cart">
                                                <a href="#"><span>Add to cart</span></a>
                                            </li>
                                            <li class="wishlist">
                                                <a href="#"><span>Add to wishlist</span></a>
                                            </li>
                                            <li class="quick-view">
                                                <a href="#"><span>Quick view</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="product-tags">
                                        <a href="#">Vegetables</a>
                                        <a href="#">Winter</a>
                                    </div>
                                    <h4 class="product-title">
                                        <a href="shop-single.html">Organic Carrot</a>
                                    </h4>
                                    <div class="price">
                                        <span><del>$8.00</del></span>
                                        <span>$5.00</span>
                                    </div>
                                    <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <!-- Single product -->
    
                        <!-- Single product -->
                        <li class="product">
                            <div class="product-contents">
                                <div class="product-image">
                                    <a href="shop-single.html">
                                        <img src="assets/img/products/3.png" alt="Product">
                                    </a>
                                    <div class="shop-action">
                                        <ul>
                                            <li class="cart">
                                                <a href="#"><span>Add to cart</span></a>
                                            </li>
                                            <li class="wishlist">
                                                <a href="#"><span>Add to wishlist</span></a>
                                            </li>
                                            <li class="quick-view">
                                                <a href="#"><span>Quick view</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="product-tags">
                                        <a href="#">Fruits</a>
                                        <a href="#">Juicy</a>
                                    </div>
                                    <h4 class="product-title">
                                        <a href="shop-single.html">Fresh Red Seedless</a>
                                    </h4>
                                    <div class="price">
                                        <span>$14.00</span>
                                    </div>
                                    <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <!-- Single product -->
    
                        <!-- Single product -->
                        <li class="product">
                            <div class="product-contents">
                                <div class="product-image">
                                    <a href="shop-single.html">
                                        <img src="assets/img/products/4.png" alt="Product">
                                    </a>
                                    <div class="shop-action">
                                        <ul>
                                            <li class="cart">
                                                <a href="#"><span>Add to cart</span></a>
                                            </li>
                                            <li class="wishlist">
                                                <a href="#"><span>Add to wishlist</span></a>
                                            </li>
                                            <li class="quick-view">
                                                <a href="#"><span>Quick view</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="product-tags">
                                        <a href="#">Fruits</a>
                                        <a href="#">Juicy</a>
                                    </div>
                                    <h4 class="product-title">
                                        <a href="shop-single.html">Organic Sweet Corn</a>
                                    </h4>
                                    <div class="price">
                                        <span>$8.00</span>
                                    </div>
                                    <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <!-- Single product -->
    
                        <!-- Single product -->
                        <li class="product">
                            <div class="product-contents">
                                <div class="product-image">
                                    <a href="shop-single.html">
                                        <img src="assets/img/products/5.png" alt="Product">
                                    </a>
                                    <div class="shop-action">
                                        <ul>
                                            <li class="cart">
                                                <a href="#"><span>Add to cart</span></a>
                                            </li>
                                            <li class="wishlist">
                                                <a href="#"><span>Add to wishlist</span></a>
                                            </li>
                                            <li class="quick-view">
                                                <a href="#"><span>Quick view</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="product-tags">
                                        <a href="#">Fish</a>
                                        <a href="#">Health</a>
                                    </div>
                                    <h4 class="product-title">
                                        <a href="shop-single.html">Fresh Fish</a>
                                    </h4>
                                    <div class="price">
                                        <span>$25.00</span>
                                    </div>
                                    <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <!-- Single product -->
    
                        <!-- Single product -->
                        <li class="product">
                            <div class="product-contents">
                                <div class="product-image">
                                    <a href="shop-single.html">
                                        <img src="assets/img/products/6.png" alt="Product">
                                    </a>
                                    <div class="shop-action">
                                        <ul>
                                            <li class="cart">
                                                <a href="#"><span>Add to cart</span></a>
                                            </li>
                                            <li class="wishlist">
                                                <a href="#"><span>Add to wishlist</span></a>
                                            </li>
                                            <li class="quick-view">
                                                <a href="#"><span>Quick view</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="product-tags">
                                        <a href="#">Seasonal</a>
                                        <a href="#">Fruit</a>
                                    </div>
                                    <h4 class="product-title">
                                        <a href="shop-single.html">Fresh Bananah</a>
                                    </h4>
                                    <div class="price">
                                        <span><del>$18.00</del></span>
                                        <span>$13.00</span>
                                    </div>
                                    <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <!-- Single product -->
    
                        <!-- Single product -->
                        <li class="product">
                            <div class="product-contents">
                                <div class="product-image">
                                    <a href="shop-single.html">
                                        <img src="assets/img/products/7.png" alt="Product">
                                    </a>
                                    <div class="shop-action">
                                        <ul>
                                            <li class="cart">
                                                <a href="#"><span>Add to cart</span></a>
                                            </li>
                                            <li class="wishlist">
                                                <a href="#"><span>Add to wishlist</span></a>
                                            </li>
                                            <li class="quick-view">
                                                <a href="#"><span>Quick view</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="product-tags">
                                        <a href="#">Seasonal</a>
                                        <a href="#">Vegetables</a>
                                    </div>
                                    <h4 class="product-title">
                                        <a href="shop-single.html">Organic Cucumber</a>
                                    </h4>
                                    <div class="price">
                                        <span>$3.00</span>
                                    </div>
                                    <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <!-- Single product -->
    
                        <!-- Single product -->
                        <li class="product">
                            <div class="product-contents">
                                <div class="product-image">
                                    <a href="shop-single.html">
                                        <img src="assets/img/products/8.png" alt="Product">
                                    </a>
                                    <div class="shop-action">
                                        <ul>
                                            <li class="cart">
                                                <a href="#"><span>Add to cart</span></a>
                                            </li>
                                            <li class="wishlist">
                                                <a href="#"><span>Add to wishlist</span></a>
                                            </li>
                                            <li class="quick-view">
                                                <a href="#"><span>Quick view</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="product-tags">
                                        <a href="#">Vegetables</a>
                                        <a href="#">Fruit</a>
                                    </div>
                                    <h4 class="product-title">
                                        <a href="shop-single.html">Green Avocado</a>
                                    </h4>
                                    <div class="price">
                                        <span>$6.00</span>
                                    </div>
                                    <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <!-- Single product -->
    
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Product -->

    <!-- Start Choose Us 
    ============================================= -->
    <div class="choose-us-style-three-area default-padding bg-dark text-light">
        <div class="illustration-bottom">
            <img src="assets/img/illustration/17.png" alt="Image Not Found">
        </div>
        <div class="shape" style="background-image: url(assets/img/about/3.jpg);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6 pl-60 pl-md-15 pl-xs-15">
                    <h2 class="title">Healthy life with <br> fresh products</h2>
                    <p>
                        Consume ipsum dolor sit amet consectetur adipisicing elit. Veritatis, illo ullam harum et fuga suscipit quibusdam sapiente. Corrupti ut consequatur magni minus! Iusto eos consectetur similique minus culpa odio temporibus.
                    </p>
                    <div class="list-grid">
                        
                        <div class="achivement-content">
                            <div class="item">
                                <div class="progressbar">
                                    <div class="circle" data-percent="87">
                                        <strong></strong>
                                    </div>
                                </div>
                                <h4>Organic Solutions</h4>
                            </div>
                        </div>
                        <ul class="list-item">
                            <li>Biodynamic food</li>
                            <li>Organic gardening</li>
                            <li>Organic food certification</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Choose Us -->

    <!-- Start Mix Product
    ============================================= -->
    <div class="mix-product-area default-padding bottom-less">
        <div class="container">
            <div class="site-heading">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left-info">
                            <h5 class="sub-title">Seasonal Fruits</h5>
                            <h2 class="title">Featured Products</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="mix-item-menu product-mix-menu text-center">
                        <button class="active" data-filter="*">All</button>
                        <button data-filter=".fruit">Fruit</button>
                        <button data-filter=".vegetables">Vegetables</button>
                    </div>
                    <!-- End Mixitup Nav-->

                    <ul id="shop-masonary" class="vt-products grid columns-2">

                        <!-- Single product -->
                        <li class="product fruit">
                            <div class="product-contents">
                                <div class="product-image">
                                    <a href="shop-single.html">
                                        <img src="assets/img/products/1.png" alt="Product">
                                    </a>
                                    <div class="shop-action">
                                        <ul>
                                            <li class="cart">
                                                <a href="#"><span>Add to cart</span></a>
                                            </li>
                                            <li class="wishlist">
                                                <a href="#"><span>Add to wishlist</span></a>
                                            </li>
                                            <li class="quick-view">
                                                <a href="#"><span>Quick view</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="product-tags">
                                        <a href="#">Crop</a>
                                        <a href="#">Organic</a>
                                    </div>
                                    <h4 class="product-title">
                                        <a href="shop-single.html">Strawberry</a>
                                    </h4>
                                    <div class="price">
                                        <span>$12.00</span>
                                    </div>
                                    <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <!-- Single product -->

                        <!-- Single product -->
                        <li class="product vegetables">
                            <div class="product-contents">
                                <div class="product-image">
                                    <span class="onsale">Sale!</span>
                                    <a href="shop-single.html">
                                        <img src="assets/img/products/2.png" alt="Product">
                                    </a>
                                    <div class="shop-action">
                                        <ul>
                                            <li class="cart">
                                                <a href="#"><span>Add to cart</span></a>
                                            </li>
                                            <li class="wishlist">
                                                <a href="#"><span>Add to wishlist</span></a>
                                            </li>
                                            <li class="quick-view">
                                                <a href="#"><span>Quick view</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="product-tags">
                                        <a href="#">Vegetables</a>
                                        <a href="#">Winter</a>
                                    </div>
                                    <h4 class="product-title">
                                        <a href="shop-single.html">Organic Carrot</a>
                                    </h4>
                                    <div class="price">
                                        <span><del>$8.00</del></span>
                                        <span>$5.00</span>
                                    </div>
                                    <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <!-- Single product -->

                        <!-- Single product -->
                        <li class="product fruit">
                            <div class="product-contents">
                                <div class="product-image">
                                    <a href="shop-single.html">
                                        <img src="assets/img/products/3.png" alt="Product">
                                    </a>
                                    <div class="shop-action">
                                        <ul>
                                            <li class="cart">
                                                <a href="#"><span>Add to cart</span></a>
                                            </li>
                                            <li class="wishlist">
                                                <a href="#"><span>Add to wishlist</span></a>
                                            </li>
                                            <li class="quick-view">
                                                <a href="#"><span>Quick view</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="product-tags">
                                        <a href="#">Fruits</a>
                                        <a href="#">Juicy</a>
                                    </div>
                                    <h4 class="product-title">
                                        <a href="shop-single.html">Fresh Red Seedless</a>
                                    </h4>
                                    <div class="price">
                                        <span>$14.00</span>
                                    </div>
                                    <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <!-- Single product -->

                        <!-- Single product -->
                        <li class="product vegetables">
                            <div class="product-contents">
                                <div class="product-image">
                                    <a href="shop-single.html">
                                        <img src="assets/img/products/4.png" alt="Product">
                                    </a>
                                    <div class="shop-action">
                                        <ul>
                                            <li class="cart">
                                                <a href="#"><span>Add to cart</span></a>
                                            </li>
                                            <li class="wishlist">
                                                <a href="#"><span>Add to wishlist</span></a>
                                            </li>
                                            <li class="quick-view">
                                                <a href="#"><span>Quick view</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="product-tags">
                                        <a href="#">Fruits</a>
                                        <a href="#">Juicy</a>
                                    </div>
                                    <h4 class="product-title">
                                        <a href="shop-single.html">Organic Sweet Corn</a>
                                    </h4>
                                    <div class="price">
                                        <span>$8.00</span>
                                    </div>
                                    <a href="#" class="cart-btn"><i class="fas fa-shopping-bag"></i> Add to cart</a>
                                </div>
                            </div>
                        </li>
                        <!-- Single product -->

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Mix Product Area -->

    <!-- Start Testimonial 
    ============================================= -->
    <div class="testimonial-style-two-area default-padding bg-gray" style="background-image: url(assets/img/shape/27.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5 class="sub-title">Customers’ Review</h5>
                        <h2 class="title">What people say?</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="testimonial-style-two-carousel swiper text-center">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">
                                    <div class="item-info">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <p>
                                            “Targeting consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves.”
                                        </p>
                                    </div>
                                    <div class="provider">
                                        <div class="thumb">
                                            <img src="assets/img/farmers/3.jpg" alt="Image Not Found">
                                            <div class="quote">
                                                <img src="assets/img/shape/quote.png" alt="Image Not Found">
                                            </div>
                                        </div>
                                        <div class="info">
                                            <div class="content">
                                                <h4>Matthew J. Wyman</h4>
                                                <span>Senior Consultant</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">
                                    <div class="item-info">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <p>
                                            “Mentions consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves.”
                                        </p>
                                    </div>
                                    <div class="provider">
                                        <div class="thumb">
                                            <img src="assets/img/farmers/1.jpg" alt="Image Not Found">
                                            <div class="quote">
                                                <img src="assets/img/shape/quote.png" alt="Image Not Found">
                                            </div>
                                        </div>
                                        <div class="info">
                                            <div class="content">
                                                <h4>Matthew J. Wyman</h4>
                                                <span>Senior Consultant</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                            <!-- Single item -->
                            <div class="swiper-slide">
                                <div class="testimonial-style-two">
                                    <div class="item-info">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <p>
                                            “Greatest consultation discover apartments. ndulgence off under folly death wrote cause her way spite. Plan upon yet way get cold spot its week. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves.”
                                        </p>
                                    </div>
                                    <div class="provider">
                                        <div class="thumb">
                                            <img src="assets/img/farmers/2.jpg" alt="Image Not Found">
                                            <div class="quote">
                                                <img src="assets/img/shape/quote.png" alt="Image Not Found">
                                            </div>
                                        </div>
                                        <div class="info">
                                            <div class="content">
                                                <h4>Matthew J. Wyman</h4>
                                                <span>Senior Consultant</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single item -->
                        </div>

                        <div class="swiper-pagination"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area home-blog default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h5 class="sub-title">Latest News</h5>
                        <h2 class="title">Check out our blog posts </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- Single Item -->
                <div class="col-xl-6 col-md-12 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <img src="assets/img/blog/1.jpg" alt="Image Not Found">
                            <div class="overlay text-light">
                                <h3 class="post-title"><a href="blog-single-with-sidebar.html">Miscovery incommode earnestly commanded if.</a></h3>
                                <p>
                                    Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves.
                                </p>
                                <a href="blog-single-with-sidebar.html" class="button-regular">
                                    Continue Reading <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/3.jpg" alt="Image Not Found"></a>
                            <div class="date"><strong>26</strong> <span>Aug, 2024</span></div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2024
                                    </li>
                                </ul>
                            </div>
                            <h3 class="post-title"><a href="blog-single-with-sidebar.html">Expression acceptance imprudence particular</a></h3>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="col-xl-3 col-md-6 mb-30">
                    <div class="blog-style-one">
                        <div class="thumb">
                            <a href="blog-single-with-sidebar.html"><img src="assets/img/blog/2.jpg" alt="Image Not Found"></a>
                            <div class="date"><strong>08</strong> <span>Dec, 2024</span></div>
                        </div>
                        <div class="info">
                            <div class="meta">
                                <ul>
                                    <li>
                                        <a href="#">Md Sohag</a>
                                    </li>
                                    <li>
                                        25 April, 2024
                                    </li>
                                </ul>
                            </div>
                            <h3 class="post-title"><a href="blog-single-with-sidebar.html">Considered imprudence of technical friendship.</a></h3>
                            <a href="blog-single-with-sidebar.html" class="button-regular">
                                Continue Reading <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Blog -->


    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light" style="background-image: url(assets/img/shape/8.png);">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    
                    <!-- Single Itme -->
                    <div class="col-lg-4 col-md-6 item">
                        <div class="footer-item about">
                            <img class="logo" src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Happen active county. Winding morning ambition shyness evident to poor. Because elderly new to the point to main success.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> Go</button>  
                            </form>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-2 col-md-6 item">
                        <div class="footer-item link">
                            <h4 class="widget-title">Explore</h4>
                            <ul>
                                <li>
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                    <a href="team.html">Meet Our Team</a>
                                </li>
                                <li>
                                    <a href="blog-single-with-sidebar.html">News & Media</a>
                                </li>
                                <li>
                                    <a href="services.html">Services</a>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="team-details.html">Volunteers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-3 col-md-6 item">
                        <div class="footer-item recent-post">
                            <h4 class="widget-title">Recent Posts</h4>
                            <ul>
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single-with-sidebar.html">
                                            <img src="assets/img/thumbs/1.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="meta-title">
                                            <span class="post-date">12 Sep, 2024</span>
                                        </div>
                                        <h5><a href="blog-single-with-sidebar.html">Meant widow equal an share least part. </a></h5>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <a href="blog-single-with-sidebar.html">
                                            <img src="assets/img/thumbs/2.jpg" alt="Thumb">
                                        </a>
                                    </div>
                                    <div class="info">
                                        <div class="meta-title">
                                            <span class="post-date">18 Jul, 2024</span>
                                        </div>
                                        <h5><a href="blog-single-with-sidebar.html">Future Plan & Strategy for Consutruction </a></h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Single Itme -->

                    <!-- Single Itme -->
                    <div class="col-lg-3 col-md-6 item">
                        <div class="footer-item contact">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Address:</strong>
                                        5919 Trussville Crossings Pkwy, Birmingham
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Email:</strong>
                                        <a href="mailto:info@validtheme.com">info@validtheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="content">
                                        <strong>Phone:</strong>
                                        <a href="tel:2151234567">+123 34598768</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Single Itme -->
                    
                </div>
            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom text-center">
                <div class="row">
                    <div class="col-lg-12">
                        <p>&copy; Copyright 2024. All Rights Reserved by <a href="#">validthemes</a></p>
                    </div>
                </div>
            </div>
            <!-- End Footer Bottom -->
        </div>
        <div class="shape-right-bottom">
            <img src="assets/img/shape/7.png" alt="Image Not Found">
        </div>
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/ScrollOnReveal.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>